body {
  font-family: "Times New Roman", Times, serif;
  background: #f3f3f3;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 10px;
  grid-gap: 10px;
  padding: 10px;
}
/* GALLERY ITEM */
.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.gallery-item img {
  width: 100%;
  display: block;
  border-radius: 10px;
}
/* Masonry span trick */
.gallery-item:nth-child(1) {
  grid-row: span 25;
}
.gallery-item:nth-child(2) {
  grid-row: span 20;
}
.gallery-item:nth-child(3) {
  grid-row: span 30;
}
.gallery-item:nth-child(4) {
  grid-row: span 15;
}
.gallery-item:nth-child(5) {
  grid-row: span 22;
}
.gallery-item:nth-child(6) {
  grid-row: span 28;
}

/* Overlay */
.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.2em;
  transition: opacity 0.3s ease;
}
.gallery-item:hover .overlay {
  opacity: 0.5;
}

@media only screen and (min-width: 1024px) and (max-width: 1440px){
  .gallery {
    grid-template-areas:
      "a b c"
      "d e f";
  }
  .gallery-item:nth-child(1) {
    grid-area: a;
  }
  .gallery-item:nth-child(2) {
    grid-area: b;
  }
  .gallery-item:nth-child(3) {
    grid-area: c;
  }
  .gallery-item:nth-child(4) {
    grid-area: d;
  }
  .gallery-item:nth-child(5) {
    grid-area: e;
  }
  .gallery-item:nth-child(6) {
    grid-area: f;
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
